# Fill in with the address of the json server
# For Android Emulator the URL will probably be: http://10.0.2.2:3000
# For iOS Emulator the URL will probably be: http://localhost:3000
FAKE_BACKEND_BASE_URL=